name: Update IPTV Stream

on:
  schedule:
    - cron: '0 */1 * * *'  # 每小时运行一次
  workflow_dispatch:        # 允许手动触发

jobs:
  update-stream:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: master  # 明确指定拉取 master 分支

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install yt-dlp
        run: |
          python -m pip install yt-dlp

      - name: Save cookies file from secrets
        run: |
          echo "${{ secrets.YOUTUBE_COOKIES }}" > cookies.txt
          echo "Cookies file created from GitHub Secrets."

      - name: Verify cookies file content (debug)
        run: |
          if [ -f "cookies.txt" ]; then
            echo "Cookies file exists."
            head -n 5 cookies.txt
          else
            echo "Cookies file does not exist."
          fi

      - name: Run script to update M3U
        run: |
          python ctitv.py

      - name: Check if M3U file exists (debug)
        run: |
          ls -l output/ctitv.m3u || echo "File not found"

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          if [ -f "output/ctitv.m3u" ]; then
            git add output/ctitv.m3u
            git commit -m "Update IPTV stream URL" || echo "No changes to commit"
            git push origin master || echo "Failed to push changes"
          else
            echo "M3U file not found, skipping commit."
          fi
